# gb-svc-social-api

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  TODO.md  app.go  develop.yml  development.yml  docker-compose.testing.yml  docker-compose.yml  env.template  go.mod  go.sum  main.go  pom.xml  production.yml  renovate.json  run.sh
.github/workflows/: build-docker.yml  maven.yml  publish-docker.yml
client/: go.mod  main.go
client/autogen/: social.pb.go  testing.pb.go
conf/: app_template.yml  config_boiler.toml  nixie_boiler.toml
db/: README.md  schema.sql
db-common/: jooq_config.xml  pom.xml
db/migrations/: 20200523225950_email_contact_form.sql  20200523230103_config.sql  20200523231124_social_apps.sql
dbmodels/config/models/: boil_queries.go  boil_table_names.go  social_app.go  social_app_type.go  user_social.go
dbmodels/nixie/models/: boil_table_names.go  contact_form.go
flyway/: README.md  fetchPrivateData.sh  reset.sh  syncPrivateData.sh
flyway/conf/: docker.conf  flyway.conf
flyway/sql/: V0001__initial.sql  V0002__define_apps.sql  V0003__contact_form.sql
models/: contact.go  social.go
proto/: hello.proto  samir.proto  social.proto  testing.proto
resources/: common.go  contacts.go  hello.go  social.go
scripts/: integrations.sh
service/: README.md  app.yaml  auth.go  build_db_models.sh  customer.go  echo_service.go  email_service.go  go.mod  go.sum  main.go  social_service.go  sqlboiler.toml.example  testing.swagger.json
service/autogen/: social.pb.go  social.pb.gw.go  testing.pb.go  testing.pb.gw.go
service/common/: pagination.go  pagination_test.go
service/config_autogen/: sqlboiler_config_example.toml  sqlboiler_nixie_example.toml
service/dbmodels/config/: boil_main_test.go  boil_queries.go  boil_queries_test.go  boil_suites_test.go  boil_table_names.go  boil_types.go  contact_form.go  contact_form_test.go  psql_main_test.go  psql_suites_test.go  psql_upsert.go
service/dbmodels/nixie/: boil_main_test.go  boil_queries.go  boil_queries_test.go  boil_suites_test.go  boil_table_names.go  boil_types.go  contact_form.go  contact_form_test.go  psql_main_test.go  psql_suites_test.go  psql_upsert.go
service/models/: boil_suites_test.go  boil_table_names.go  contact_form.go  contact_form_test.go  psql_suites_test.go
service/social/: base.go  discord.go  facebook.go  instagram.go  socialtype.go  socialtype_test.go  youtube.go
service/static/: swagger.json
services/: common.go  contacts.go  social.go
social-api/: Dockerfile  pom.xml
social-api/src/main/java/org/geekbeacon/social/: SocialRestApi.java
social-api/src/main/java/org/geekbeacon/social/config/: CacheConfig.java  MiscCustomConfig.java  SwaggerConfig.java
social-api/src/main/java/org/geekbeacon/social/model/: AuthResponse.java  Contact.java  Dimensions.java  SocialActivity.java  SocialType.java  Status.java
social-api/src/main/java/org/geekbeacon/social/repository/: SocialRepository.java
social-api/src/main/java/org/geekbeacon/social/repository/impl/: SocialRepositoryImpl.java
social-api/src/main/java/org/geekbeacon/social/service/: ContactService.java  SocialDataAdapter.java  SocialDataService.java
social-api/src/main/java/org/geekbeacon/social/service/impl/: ContactServiceImpl.java  DiscordSocialDataServiceImpl.java  FBSocialDataServiceImpl.java  InstagramSocialDataServiceImpl.java  TwitchSocialDataServiceImpl.java  TwitterSocialDataServiceImpl.java  YouTubeSocialDataServiceImpl.java
social-api/src/main/java/org/geekbeacon/social/support/: JsonHttpHelper.java
social-api/src/main/java/org/geekbeacon/social/www/: CacheController.java  CallbackController.java  ContactResource.java  HelloWorld.java  SocialController.java
social-api/src/main/java/social/: SocialRestApi.java
social-api/src/main/java/social/api/: TwitchApi.java
social-api/src/main/java/social/config/: CacheConfig.java  MiscCustomConfig.java  SwaggerConfig.java
social-api/src/main/java/social/model/: AuthResponse.java  Contact.java  SocialType.java  Status.java
social-api/src/main/java/social/repository/: SocialRepository.java  TestRepository.java
social-api/src/main/java/social/repository/impl/: SocialRepositoryImpl.java
social-api/src/main/java/social/service/: ContactService.java  SocialDataAdapter.java  SocialDataService.java
social-api/src/main/java/social/service/impl/: ContactServiceImpl.java  DiscordSocialDataServiceImpl.java  FBSocialDataServiceImpl.java  InstagramSocialDataServiceImpl.java  InstragramSocialDataServiceImpl.java  TwitchSocialDataServiceImpl.java  TwitterSocialDataServiceImpl.java  YouTubeSocialDataServiceImpl.java
social-api/src/main/java/social/www/: CacheController.java  CallbackController.java  ContactResource.java  HelloWorld.java  SocialController.java
social-api/src/main/resources/: application.yml  instagram_response.json
social-api/src/main/resources/templates/: error_disabled.html
social-api/src/test/java/org/geekbeacon/social/service/impl/: DiscordSocialDataServiceImplTest.java  InstagramSocialDataServiceImplTest.java  SocialDataHelperTest.java  YouTubeSocialDataServiceImplTest.java
social-api/src/test/java/social/service/impl/: DiscordSocialDataServiceImplTest.java  InstagramSocialDataServiceImplTest.java  SocialDataHelperTest.java  YouTubeSocialDataServiceImplTest.java
social-api/src/test/resources/responses/: discord_count.json  youtube_count.json
static/: instagram.json
