#flyway.url=jdbc:postgresql://192.168.99.102:5432/social
flyway.url=jdbc:postgresql://127.0.0.1:5432/social
flyway.user=postgres
flyway.password=
#flyway.locations=filesystem:../sql
flyway.locations=filesystem:./sql/
