flyway.url=jdbc:postgresql://10.0.0.9:5432/socialdb
#flyway.url=jdbc:postgresql://127.0.0.1:5432/socialdb
flyway.user=postgres
flyway.password=secret
#flyway.locations=filesystem:../sql
flyway.locations=filesystem:./sql/
