<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-api-parent</artifactId>
        <groupId>org.geekbeacon.social</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-common</artifactId>

    <build>

    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>

    <!-- Specify the maven code generator plugin -->
    <groupId>org.jooq</groupId>
    <artifactId>jooq-codegen-maven</artifactId>
    <version>${jooq-version}</version>

    <!-- The plugin should hook into the generate goal -->
    <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
        </execution>
    </executions>

    <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
    <dependencies>
    <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq-version}</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-version}</version>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
    </dependency>
    </dependencies>

        <!-- Specify the plugin configuration.
             The configuration format is the same as for the standalone code generator -->
        <configuration>
            <jdbc>
                <driver>org.postgresql.Driver</driver>
                <url>jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/social</url>
                <user>${env.POSTGRES_USER}</user>
                <password>${env.POSTGRES_PASSWORD}</password>
            </jdbc>

            <generator>
                <database>
                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                    <includes>
                        config.user
                        | config.social_app
                        | config.social_app_type
                        | config.user_social

                        | nixie.contact_form

                        | DUMMY.everything_below_is_a_stored_procedure

                        | pg_catalog.array_agg
                        | pg_catalog.regexp_replace
                        | pg_catalog.row_number
                        | pg_catalog.txid_current


                    </includes>
                    <excludes/>

                    <schemata>
                        <schema>
                            <inputSchema>config</inputSchema>
                        </schema>
                        <schema>
                            <inputSchema>nixie</inputSchema>
                        </schema>
                        <schema>
                            <inputSchema>pg_catalog</inputSchema>
                        </schema>
                    </schemata>
                </database>

                <generate>
                    <pojos>true</pojos>
                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                    <interfaces>true</interfaces>
                    <!-- Brings in JSR-308 adding compile time checks for @NotNull and @Size checks -->
                    <validationAnnotations>true</validationAnnotations>
                    <javaTimeTypes>true</javaTimeTypes>
                </generate>
                <name>org.jooq.codegen.JavaGenerator</name>

                <target>
                    <packageName>org.geekbeacon.social.db.models</packageName>
                    <directory>target/generated-sources/jooq</directory>
                </target>
            </generator>
        </configuration>
    </plugin>

    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

</project>
